# cuNLS CI Dockerfile
#
# Parameterized build environment for all platform combinations.
# Uses the default GCC shipped with each Ubuntu version (11 for 22.04, 13 for 24.04).
# Installs CMake from the Kitware APT repo to satisfy the >= 3.24 requirement on all Ubuntu versions.
#
# Usage:
#   docker build --build-arg CUDA_VERSION=12.8.1 --build-arg UBUNTU_VERSION=24.04 ...

ARG CUDA_VERSION=12.8.1
ARG UBUNTU_VERSION=24.04

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates gpg wget \
    && wget -qO - https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
    && . /etc/os-release \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ ${UBUNTU_CODENAME} main" > /etc/apt/sources.list.d/kitware.list \
    && apt-get update && apt-get install -y --no-install-recommends \
       g++ gcc cmake git ccache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
